<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF OPENLIBERTY SERVERS
    -->

    <parent>
        <groupId>io.openliberty.oat</groupId>
	<artifactId>openliberty-additional-testsuite-ejb</artifactId>
	<version>1.0.0.Final</version>
    </parent>
     
    <groupId>io.openliberty.oat</groupId>
    <artifactId>openliberty-additional-testsuite-ejb-configuration</artifactId>
    <version>1.0.0.Final</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>

       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverName>ArquillianManagedServer</serverName>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>[18.0.0.4,)</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configFile>${basedir}/src/test/resources/server.xml</configFile>
                    <bootstrapProperties>
                        <default.http.port>9080</default.http.port>
                        <default.https.port>9443</default.https.port>
                    </bootstrapProperties>
                    <skipTestServer>true</skipTestServer>
                </configuration>
            </plugin>
        </plugins>
	
    </build>

</project>
