<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF OPENLIBERTY SERVERS
    -->

    <groupId>io.openliberty.oat</groupId>
    <artifactId>oat</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Panagiotis Sotiropoulos</name>
        </developer>
    </developers>


    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-source-distribution</artifactId>
            <version>2.9.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-annotations</artifactId>
            <version>2.9.2.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
	<repository>
		<id>repository.spring.maven.libs</id>
		<name>Spring Framework Maven  Repository</name>
		<url>https://repo.spring.io/libs-milestone/</url>
	</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>openliberty.testsuite</id>
            <activation>
                <property>
                    <name>openliberty</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir2>OpenLiberty</serverDir2>
                <activemodules>basic,jaxrs</activemodules>
	    </properties>
        </profile>

        <profile>

	     <id>distribution</id>
             <activation>
		<property>
		    <name>!noDistribution</name>
		</property>
	     </activation>

            <build>
		<plugins>

		    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
			    <execution>
		                <id>java-sources</id>
			        <phase>test</phase>
			        <goals>
				    <goal>java</goal>
			        </goals>
		                <configuration>
				   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
				   <arguments>
				       <argument>${basedir}</argument>
				       <argument>${basedir}/modules/srcPool/main/java</argument>
				       <argument>${serverDir2}</argument>
				       <argument>${JBOSS_VERSION}</argument>
				       <argument>versionOrder</argument>
		                       <argument>${DISABLE_TESTS}</argument>
		                       <argument>${FEATURE_LIST}</argument>
		                       <argument>${PM_FEATURES}</argument>
		                       <argument>${DISABLE_SNAPSHOT_VERSIONS}</argument>
                                       <argument>${JBOSS_GIT_DIR}</argument>
                                       <argument>modules/testcases</argument>
                                       <argument>src/main/java</argument>
                                       <argument>${activemodules}</argument>
				   </arguments>
				</configuration>
			    </execution>
		            <execution>
		                <id>configs</id>
			        <phase>test</phase>
			        <goals>
				    <goal>java</goal>
			        </goals>
		                <configuration>
				   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
				   <arguments>
				       <argument>${basedir}</argument>
				       <argument>${basedir}/modules/srcPool/config</argument>
				       <argument>${serverDir2}</argument>
				       <argument>${JBOSS_VERSION}</argument>
				       <argument>versionOrder</argument>
		                       <argument></argument>
		                       <argument></argument>
		                       <argument></argument>
		                       <argument></argument>
                                       <argument>${JBOSS_GIT_DIR}</argument>
                                       <argument>modules/testcases</argument>
                                       <argument>src/main/java</argument>
                                       <argument>${activemodules}</argument>
				   </arguments>
				</configuration>
			    </execution>
		       </executions>
		    </plugin>

	       </plugins>
	   </build>
        </profile>

    </profiles>
    
    <build>
		<plugins>
		     <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			    <execution>
			        <id>clear previous sources</id>
			        <phase>process-test-resources</phase>
			        <goals>
			            <goal>run</goal>
			        </goals>
			        <configuration>
			            <target name="clean" description="clean">
					<delete includeEmptyDirs="true" failonerror="false">
					    <fileset dir="${basedir}/modules/testcases" includes="**/**/${serverDir2}/**/src/main/java/"/>
                                            <fileset dir="${basedir}/modules/srcPool/main/java"/>
					</delete>
				    </target>
			        </configuration>
			    </execution>
		            <execution>
		                <id>prepare</id>
				<inherited>false</inherited>
				<phase>generate-resources</phase>
			        <configuration>
				    <target name="command">
				        <exec executable="/bin/bash" osfamily="unix">
					    <arg value="cloneRemoteTests.sh" />
					</exec>      
				    </target>
			        </configuration>
				<goals>
				    <goal>run</goal>
				</goals>
		            </execution>
                            <execution>
			        <id>copy-src</id>
			        <phase>process-test-resources</phase>
			        <goals>
			            <goal>run</goal>
			        </goals>
			        <configuration>
				    <tasks>
					<copy todir="${project.build.directory}/../modules/srcPool" failonerror="false" overwrite="true">
					    <fileset dir="${project.build.directory}/../modules/src">
		                                <include name="**/*"/>
		                            </fileset>
					</copy>
				    </tasks>
			        </configuration>
			    </execution>
			</executions>
		    </plugin>
                 </plugins>
	      </build>

</project>
